port: 4222
jetstream: {
    store_dir: ".nats"
}
system_account: "SYS"
accounts: {
    GLOBAL: {
        users: [
            {user: anyone}
        ],
        jetstream: true
    },
    SYS: {
        users: [
            {user: adm, password: adm}
        ]
    },
}
no_auth_user: anyone
